<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            max-width: 50%;
            border: solid 1px rgb(156, 38, 38);
            padding: 10px;
            margin: 10px auto;
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;

            p {
                width: 100%;
                display: none;
            }

            button {
                background-color: rgb(156, 38, 38);
                color: white;
                border: none;
                padding: 10px;
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div>
        <span>Titulo 1</span><button>+</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fuga error reprehenderit esse quas,
            deserunt at sapiente voluptatibus aspernatur itaque.</p>
    </div>
    <div>
        <span>Titulo 2</span><button>+</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fuga error reprehenderit esse quas,
            deserunt at sapiente voluptatibus aspernatur itaque.</p>
    </div>
    <div>
        <span>Titulo 3</span><button>+</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fuga error reprehenderit esse quas,
            deserunt at sapiente voluptatibus aspernatur itaque.</p>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("p").hide();
        $("button").click(function () {
            $(this).next().show(1000);
        });
    });
</script>

</html>